url.api = http://api.cloud.189.cn
url.upload = http://upload.cloud.189.cn
url.cloud = http://cloud.189.cn

act.user.auth = /open/oauth2/authorize.action
act.user.token = /open/oauth2/accessToken.action

act.user.info = /getUserInfo.action
act.user.profile = /getUserInfoExt.action
act.user.upload = /uploadUserHeadPortrait.action

act.file.info = /getFileInfo.action
act.file.create = /createUploadFile.action
act.file.status = /getUploadFileStatus.action
act.file.rename = /renameFile.action
act.file.copy = /copyFile.action
act.file.move = /moveFile.action
act.file.delete = /deleteFile.action
act.file.folder.info = /getFolderInfo.action
act.file.folder.create = /createFolder.action
act.file.folder.rename = /renameFolder.action
act.file.folder.move = /moveFolder.action
act.file.folder.delete = /deleteFolder.action
act.file.link.create = /createShareLink.action
act.file.list = /listFiles.action
act.file.medias = /listMediaFiles.action
act.file.search = /searchFiles.action
act.file.diff = /getFileDiffList.action
act.file.link.single = /getFileDownloadUrl.action
act.file.link.batch = /batchGetFileDownloadUrl.action

act.upload.small = /uploadFile.action
act.upload.data = /uploadFileData.action
act.upload.commit = /v4/commitUploadloadFile.action
